//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Fri Jul 25 18:36:16 2014 (1406288176)
// Cuda compilation tools, release 6.5, V6.5.13
//

.version 4.1
.target sm_20
.address_size 32

.visible .entry addVector(
	.param .u32 addVector_param_0,
	.param .u32 addVector_param_1,
	.param .u32 addVector_param_2,
	.param .u32 addVector_param_3,
	.param .u32 addVector_param_4,
	.param .u32 addVector_param_5,
	.param .u32 addVector_param_6
)
{
	.reg .pred 	%p<3>;
	.reg .s32 	%r<20>;
	.reg .f32 	%f<4>;

	ld.param.u32 	%r8, [addVector_param_0];
	ld.param.u32 	%r9, [addVector_param_2];
	ld.param.u32 	%r10, [addVector_param_4];
	ld.param.u32 	%r11, [addVector_param_6];
	mov.u32 	%r12, %ntid.x;
	mov.u32 	%r13, %ctaid.x;
	mov.u32 	%r14, %tid.x;
	mad.lo.s32 	%r19, %r12, %r13, %r14;
	setp.ge.s32	%p1, %r19, %r11;
	@%p1 bra 	BB0_3;

	cvta.to.global.u32 	%r2, %r10;
	cvta.to.global.u32 	%r3, %r9;
	cvta.to.global.u32 	%r4, %r8;
	mov.u32 	%r5, %nctaid.x;

BB0_2:
	shl.b32 	%r15, %r19, 2;
	add.s32 	%r16, %r3, %r15;
	ld.global.f32 	%f1, [%r16];
	add.s32 	%r17, %r4, %r15;
	ld.global.f32 	%f2, [%r17];
	add.f32 	%f3, %f2, %f1;
	add.s32 	%r18, %r2, %r15;
	st.global.f32 	[%r18], %f3;
	add.s32 	%r19, %r5, %r19;
	setp.lt.s32	%p2, %r19, %r11;
	@%p2 bra 	BB0_2;

BB0_3:
	ret;
}

